{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "github.copilot",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors"
  ]
}
